<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animImg"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/dogloading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"

        />
    <TextView
        android:translationY="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando"
        android:textStyle="bold"
        android:textSize="20sp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>